{
  "name": "defuse",
  "version": "0.1.0",
  "main": "dist/defuse.js",
  "ignore": [
    "app",
    "config",
    "spec",
    "spec-e2e",
    "tasks",
    ".travis.yml",
    "Gruntfile.js",
    "main.js",
    "package.json"
  ],
  "dependencies": {},
  "devDependencies": {}
}