{
  "name": "defuse",
  "version": "0.1.1",
  "description": "An API to define and use JavaScript in a module-y way. And nothing else.",
  "homepage": "https://github.com/testdouble/defuse",
  "author": {
    "name": "Justin Searls",
    "company": "Test Double, LLC"
  },
  "devDependencies": {
    "lineman": "^0.30.0",
    "lineman-lib": "^0.2.0"
  }
}
