{
  "name": "defuse",
  "version": "0.0.1",
  "description": "An API to define and use JavaScript in a module-y way. And nothing else.",
  "homepage": "https://github.com/testdouble/defuse",
  "author": {
    "name": "Justin Searls",
    "company": "Test Double, LLC"
  },
  "dependencies": {
    "lineman": "~0.11.2"
  }
}
